# spring-security-samples

./: .gitignore
servlet/spring-boot/java/saml2/custom-urls/: build.gradle
servlet/spring-boot/java/saml2/login/: README.adoc  build.gradle
servlet/spring-boot/java/saml2/login/src/main/java/example/: SamlExtensionUrlForwardingFilter.java  SecurityConfiguration.java
servlet/spring-boot/java/saml2/login/src/main/resources/: application.yml
